{
  "showSingleBranch": true,
  "pricesEnabled": false,
  "serviceRestrictSameDay": false,
  "showPrint": false,
  "serviceRestrictEnabled": false,
  "addMultiServices": true,
  "maxChildren": 0,
  "globalRestrictEnabled": true,
  "showFind": true,
  "gtmContainer": "",
  "captchaSiteKey": "6LfM16sUAAAAABZwtKDkvdYV9RbrJ7PYxtTEZ9uD",
  "timeRestrictEnabled": false,
  "maxDays": 4,
  "showNotificationType": false,
  "regionTranslations": "",
  "autoSingleBranch": false,
  "regexCustRef": "",
  "timeRestrictDayValue": -1,
  "reservationExpiryTimeSeconds": "600",
  "globalRestrictValue": 2,
  "allowReservationExtension": false,
  "qmaticWebBookingDefaultLanguage": "nb_null",
  "maxBookingTime": 0,
  "timeRestrictMaxValue": -1,
  "uiFields": "[{\"s\":false,\"max\":100,\"f\":false,\"m\":false,\"n\":\"AppRef\"},{\"s\":false,\"max\":100,\"f\":false,\"m\":false,\"n\":\"CustRef\"},{\"s\":false,\"max\":100,\"f\":false,\"m\":false,\"n\":\"LastName\"},{\"s\":false,\"max\":100,\"f\":false,\"m\":false,\"n\":\"FirstName\"},{\"s\":false,\"max\":100,\"f\":false,\"m\":false,\"n\":\"DOB\"},{\"s\":true,\"max\":100,\"f\":false,\"m\":false,\"n\":\"Email\"},{\"s\":false,\"max\":100,\"f\":false,\"m\":false,\"n\":\"ConfirmEmail\"},{\"s\":true,\"max\":14,\"f\":true,\"m\":true,\"n\":\"Phone\",\"min\":0},{\"s\":false,\"max\":100,\"f\":false,\"m\":false,\"n\":\"ConfirmPhone\"},{\"s\":false,\"max\":100,\"f\":false,\"m\":false,\"n\":\"Notes\"},{\"s\":false,\"max\":100,\"f\":false,\"m\":false,\"n\":\"BookingId\"}]",
  "globalRestrictSameDay": false,
  "customProperties": "{\"customPropertyDependencyList\":[],\"customPropertiesList\":[],\"enabled\":false}",
  "gtmEnabled": false,
  "qmaticWebBookingLanguages": "[{\"lang\":\"nb\",\"langName\":\"Norsk Bokmål\",\"countryCodeCountry\":\"no\",\"countryCodeLang\":\"no\",\"phoneCountryCode\":\"47\",\"inputDateFormat\":\"DD.MM.YYYY\",\"dateTimePickerFormat\":\"DD.MM.YYYY\",\"dateFormat\":\"dddd D. MMMM\",\"timeFormat\":\"HH:mm\",\"firstDayOfWeek\":\"1\",\"default\":\"true\"},{\"lang\":\"en\",\"langName\":\"English\",\"countryCodeCountry\":\"gb\",\"countryCodeLang\":\"gb\",\"phoneCountryCode\":\"44\",\"inputDateFormat\":\"DD.MM.YYYY\",\"dateTimePickerFormat\":\"DD.MM.YYYY\",\"dateFormat\":\"dddd D. MMMM\",\"timeFormat\":\"HH:mm\",\"firstDayOfWeek\":\"1\",\"default\":\"false\"}]",
  "qrType": "qrQwebbookId",
  "branchRestrictSameDay": false,
  "defaultNotificationType": "both",
  "paymentGateway": "None",
  "showBranchGroupsFullName": true,
  "showServiceGroups": false,
  "maxBookingTotal": 9,
  "reservationCountdownPopupDuration": 30,
  "refType": "refQwebbookId",
  "serviceRestrictValue": -1,
  "showPrices": false,
  "showFooter": false,
  "usePhoneLib": false,
  "useCustomAdd": false,
  "branchRestrictEnabled": false,
  "multipleServicesEnabled": true,
  "uiTenantImgUrl": "/qmaticwebbooking/img",
  "confirmDigits": 4,
  "restrictUrl": false,
  "sendConfirm": true,
  "maxReschedules": 2,
  "uiTenantCssUrl": "/qmaticwebbooking/css/custom.css",
  "regexPhone": "^\\+(?:[0-9]??)([+]?\\d{1,2}[0-9-])*[^\\s A-z !@#$%^&*().,<>{}[\\]<>?_=+\\|;:\\'\\\"\\/]\\1*$",
  "branchInfo1": "AddressLine1,Postcode,City",
  "showBranchGroups": true,
  "serviceFirst": true,
  "branchInfo3": "None",
  "branchRestrictValue": -1,
  "showCountdown": false,
  "multiplePeopleHideNoDuration": "false",
  "paymentEnabled": false,
  "isMultiTenant": false,
  "showRef": false,
  "token": "MTAuMTQ1LjguNVFtYXRpYyBXZWIgQm9va2luZyBpcyB2ZXJ5IHNlY3VyZSBtYWtlIHN1cmUgaXQgaXMuV2VkIE1hciAwOSAwOTo0Mjo1NSBDRVQgMjAyMg==",
  "multiplePeopleEnabled": true,
  "uiTenantIcoUrl": "/qmaticwebbooking/favicon.ico",
  "regexEmail": "^$|^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$",
  "showQR": false,
  "captchaEnabled": false,
  "maxTotal": 9,
  "timeFormat": "HH:mm",
  "showSingleService": true,
  "rescheduleFutureDays": -1,
  "maxAdults": 9,
  "priceCalc": "servicesPrice"
}
